<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Floral.jpg" type="image/x-icon">
    <title>Flower Symbolism</title>
    <style>
      /* CSS stylesheet */
      p {
          font-family: cursive;
          font-size: 20px;
        color: rgba(128, 0, 0, 0.4);
        }
       h3{
       font-family: "Lucida console monaco",
       Monospace;
       color: aqua;
        }
        li{
          font-family: "Lucida console monaco",
       Monospace;
          color: aqua;
        }
       div img{
       width:100px; height:auto;
       border-radius: 8px;
        }
       body{
        background-image: url(Butterfly.jpg);
        background-size: cover;
        background-repeat: no repeat;
         width: 90%;
        margin: auto;
        min-height: 1024px; 
          }
       h6{
       color: darkblue;
       font-size: 30px;
       }
    </style>
    </head>

    <body>
      <h1 style="color: palevioletred;"> <i> Flower Symbolism </i> </h1>
      <img src="Banner.jpg" alt="pink roses" style="max-width:100%; height:auto;">
      <p> Flowers might seem like something that is not too relevant, but when you
        dig deeper into their history
        <br> you will understand how long and complicated the history of a flower symbolism
        is.
        <br> Whenever people didn't have enough courage to say something, they would
        look for perfect ways to express their emotions without speaking.</p>
      <div>
        <ol>
        <li><h3>Carnation </h3></li>
        <img src="Carnation.jpg" alt="Carnation">
        <p>This flower can appear in many different colours, such as red, purple and pink among others.<br>
          It is important to know that each of these colours has its own meaning and symbolism. <br>
          In a general sense, a <b>carnation</b> is a <i>symbol</i> of <i>love</i>.<br> 
          But, if we take into account the colour in which we have seen a <b>carnation</b>, we can talk about<br>
          a difference in the meanings of these flowers.
        </p>
       <li ><h3>Daisy </h3></li>
        <img src="Daisy.jpg" alt="Daisy">
        <p> This flower has always been a powerful symbol of <i>innocence</i> and <i>purity</i> <br>
          And I look at this simple but yet so impressive plant automatically returns us to childhood, remembers<br>
          the favourite people of that period, the carelessness and warmth of the parental home.<br>
          In addition to all of the above, in this flower,the strongest image is <i>persistance, perserverance and unobtrusive powerful</i>
        </p>
        <li><h3>Sunflower </h3></li>
        <img src="Sunflower.jpg" alt="Sunflower">
          <p> This has been considered a <i>symbol of Joy and Life</i>, but also a <i>symbol of loyalty and longevity.</i><br>
            This flower radiates passion and positive energy, and turns its flowers and petals to the sun everyday.<br>
            <b>Sunflower</b> comes only in one colour, but this colour is enough to express the strong symbolical meaning of this beautiful flower.
          </p>
        <li><h3>Dahlia <h3></li>
         <img src="Dahlia.jpg" alt="Dahlia">
           <p>This flower is one of the most beautiful flowers in the world. There's something special to it that can only be described<br>
            by looking at the <b>Dahlia Flower.</b>It signifies commitment to another person and eternal love. <br>
            People would gift <b>Dahlia Flowers</b> to their partners in order to show their deep appreciation and love to keep <br>
            their love flame burning.
           </p>
         <li><h3>Peony </h3></li>
         <img src="Peony.jpg" alt="Peony">
         <p> <b>Peony</b> is a gorgeous scented flower that has been adorned with gardens since ancient times.<br>
          The message it gives is to stay honorable and respectful towards others because our actions affect other people. <br>
          You should always keep your head up high and act toward others the way you want to be treated. <b>The Peony Flower</b> is <br>
        also telling you to take care of your inner and outer beauty, and to always treat everyday like it is the most special day of your life.
         </p>

          <li><h3> Lily </h3></li>
          <img src="Lily.jpg" alt="Lily">
          <p> <b>Lily</b> is a <i>symbol of motherhood, as well as rebirth.</i> Because of this, a bouquet of lilies could be the perfect<br>
          gift to give to your mother or your grandmother. Another meaning related to lilies is love. And because of this, <b>Lilies</b> are <br>
          used on weddings. It is believed that it can be <i>a symbol of good luck as well.</i>
          </p>
        </ol>
      </div>
      <h6> &copy; flowermeanings.org </h6>
    </body>

</html>

<!-- Assignment 5 html and css -->